##====================================================================
## MySQL Backend for EMQ 3.0
##====================================================================

## MySQL Server
backend.mysql.server = 127.0.0.1:3306

## MySQL Pool Size
backend.mysql.pool_size = 8
## MySQL Username
backend.mysql.user = buildrun
## MySQL Password
backend.mysql.password = buildrun
## MySQL Database
backend.mysql.database = mqtt

## MySQL Query Timeout
mysql.query_timeout = 10s
